accessToken=c3VwZXJtYW46QWRtaW45ODc=
adminUser=superman
adminPassword=Admin987

bahmniHost = https://ndhm-dev.bahmni-covid19.in
careContextAPI = /openmrs/ws/rest/v1/hip/careContext
medicationContextAPI = /openmrs/ws/rest/v1/hip/medication
patientUuid= 813ab41d-9bf7-4aa2-85ea-67a785488bf8