bahmniHost = https://ndhm-dev.bahmni-covid19.in
sessionAPI=/openmrs/ws/rest/v1/session
careContextAPI = /openmrs/ws/rest/v1/hip/careContext
medicationContextAPI = /openmrs/ws/rest/v1/hip/medication
createPatient=/openmrs/ws/rest/v1/bahmnicore/patientprofile
searchPatient=openmrs/ws/rest/v1/patient/