receptionist=c3VwZXJtYW46QWRtaW4xMjMj
labtechnician=c3VwZXJtYW46QWRtaW45ODc=
doctor=c3VwZXJtYW46QWRtaW45ODc=
nurse=c3VwZXJtYW46QWRtaW45ODc=

patientUuid= 813ab41d-9bf7-4aa2-85ea-67a785488bf8
associateHealthIdPatient=34f7f447-89a9-44bc-9574-f68ff4602927
